# DO NOT DELETE THIS LINE -- make depend uses it

VPROC_GMAKE=$(shell sh ./version.sh MAIN)

# Set up environment to use product compiler.
export COMP_ROOT=C:\Program Files (x86)\HPE NonStop\J06.20

# Set the systype flag.
SYSTYPE_FLAG = -Wsystype=guardian -Wtarget=tns/e
ALLOW_WARNINGS ?= 1506,161,770,262,203,272,265

CFLAGS_DBG =
# Set up compiler and its flags
CC=c99
INCLUDES=-I. -I./glob -I/G/system/zsysdefs
CFLAGS=$(SYSTYPE_FLAG) -D INCLUDEDIR=0 -D LIBDIR=0 -D _POSIX_SOURCE \
	-D HAVE_CONFIG_H -Wextensions -g  -Wnowarn=$(ALLOW_WARNINGS) \
	-D OMIT_PSVGTH \
	-O2 $(INCLUDES) $(CFLAGS_DBG) 
GMAKE_EXE=gmake
LDFLAGS=$(SYSTYPE_FLAG) -lrld

all: $(GMAKE_EXE)

# List of object files
objects = alloca.o  \
          ar.o \
          arscan.o \
          commands.o \
          default.o \
          dir.o \
          expand.o \
          file.o \
          function.o \
          getloadavg.o \
          getopt1.o \
          getopt.o \
          guile.o \
          hash.o \
          implicit.o \
          job.o \
          load.o \
          loadapi.o \
          main.o \
          misc.o \
          output.o \
          remake.o \
          read.o \
          remote-stub.o \
          rule.o \
          signame.o \
          sha1.o \
          strcache.o \
          tandem.o \
          tandem_ext.o \
          variable.o \
          version.o \
          vpath.o \
          glob/fnmatch.o \
          glob/glob.o \

# Link line
$(GMAKE_EXE) : $(objects)
	$(CC) $(LDFLAGS) -o $(GMAKE_EXE) $(objects)
	
# Compilation line
%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

version.o: version.c
	$(CC) -c $(CFLAGS) -DVPROC=$(VPROC_GMAKE) -o $@ $<

# Dependency details
alloca.o       : config.h
ar.o           : makeint.h config.h filedef.h dep.h pobj.h copylib.h ddldict.h #glob/fnmatch.h
arscan.o       : makeint.h config.h 
commands.o     : makeint.h config.h dep.h filedef.h variable.h job.h commands.h
default.o      : makeint.h config.h rule.h dep.h filedef.h job.h commands.h variable.h
dir.o          : makeint.h config.h #glob/glob.h
expand.o       : makeint.h config.h filedef.h job.h commands.h variable.h rule.h
file.o         : makeint.h config.h dep.h filedef.h job.h commands.h variable.h
function.o     : makeint.h config.h filedef.h variable.h dep.h job.h commands.h
getloadavg.o   : config.h
getopt1.o      : config.h getopt.h
getopt.o       : config.h getopt.h
guile.o        : makeint.h gnumake.h debug.h filedef.h dep.h variable.h
hash.o         : makeint.h hash.h
implicit.o     : makeint.h config.h rule.h dep.h filedef.h
job.o          : makeint.h config.h job.h filedef.h commands.h variable.h
load.o         : makeint.h debug.h filedef.h variable.h
loadapr.o      : makeint.h debug.h filedef.h variable.h
main.o         : makeint.h config.h dep.h filedef.h variable.h job.h commands.h getopt.h
misc.o         : makeint.h config.h dep.h
output.o       : makeint.h job.h output.h
read.o         : makeint.h config.h filedef.h job.h commands.h dep.h
remake.o       : makeint.h config.h dep.h filedef.h job.h commands.h variable.h rule.h #glob/glob.h
remote-stub.o  : makeint.h config.h filedef.h job.h commands.h
rule.o         : makeint.h config.h dep.h filedef.h job.h commands.h variable.h rule.h
sha1.o         : sha1.c sha1.h
signame.o      : config.h
strcache.o     : makeint.h hash.h
tandem.o       : makeint.h
tandem_ext.o   : makeint.h
variable.o     : makeint.h config.h dep.h filedef.h job.h commands.h variable.h
version.o      : config.h
vpath.o        : makeint.h config.h filedef.h variable.h
glob/glob.o    : config.h glob/fnmatch.h glob/glob.h
glob/fnmatch.o : config.h glob/fnmatch.h

# Cleaning related.
.PHONY : clean

clean :
	rm -fv $(GMAKE_EXE) \
		$(objects)

clobber: clean
