# DO NOT DELETE THIS LINE -- make depend uses it

# Set the systype flag.
SYSTYPE_FLAG = -Wsystype=guardian -Wtarget=tns/x

# Set up compiler and its flags
CC=c89
INCLUDES=-I. -I/G/system/zsysdefs
CFLAGS=$(SYSTYPE_FLAG) -D INCLUDEDIR=0 -D LIBDIR=0 -D _POSIX_SOURCE -D HAVE_CONFIG_H -Wallow_cplusplus_comments -Wcolumns=79 -Wextensions -g  -Wnowarn=1506,161 -Woptimize=1 $(INCLUDES)
GMAKE_EXE=gmake
LDFLAGS=$(SYSTYPE_FLAG) 

# List of object files
objects = alloca.o  \
          ar.o \
          arscan.o \
          command.o \
          default.o \
          dir.o \
          expand.o \
          file.o \
          glob/fnmatch.o \
          function.o \
          getloadavg.o \
          getop1.o \
          getopt.o \
          glob/glob.o \
          implicit.o \
          job.o \
          main.o \
          misc.o \
          remake.o \
          read.o \
          remote-stub.o \
          rule.o \
          signame.o \
          tandem.o \
          tandem_ext.o \
          variable.o \
          version.o \
          vpath.o

# Link line
$(GMAKE_EXE) : $(objects)
	$(CC) $(LDFLAGS) -o $(GMAKE_EXE) $(objects)

default : $(GMAKE_EXE)

# Compilation line
%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

# Dependency details
alloca.o       : config.h
ar.o           : make.h config.h signame.h filedef.h dep.h glob/fnmatch.h
arscan.o       : make.h config.h signame.h 
command.o      : make.h config.h signame.h dep.h filedef.h variable.h job.h command.h
default.o      : make.h config.h signame.h rule.h dep.h filedef.h job.h command.h variable.h
dir.o          : make.h config.h signame.h glob/glob.h
expand.o       : make.h config.h signame.h filedef.h job.h command.h variable.h rule.h
file.o         : make.h config.h signame.h dep.h filedef.h job.h command.h variable.h
function.o     : make.h config.h signame.h filedef.h variable.h dep.h job.h command.h
getloadavg.o   : config.h
getop1.o       : config.h getopt.h
getopt.o       : config.h getopt.h
implicit.o     : make.h config.h signame.h rule.h dep.h filedef.h
job.o          : make.h config.h signame.h job.h filedef.h command.h variable.h
main.o         : sver.c make.h config.h signame.h dep.h filedef.h variable.h job.h command.h getopt.h
misc.o         : make.h config.h signame.h dep.h
read.o         : make.h config.h signame.h filedef.h job.h command.h dep.h
remake.o       : make.h config.h signame.h dep.h filedef.h job.h command.h variable.h rule.h glob/glob.h
remote-stub.o  : make.h config.h signame.h filedef.h job.h command.h
rule.o         : make.h config.h signame.h dep.h filedef.h job.h command.h variable.h rule.h
signame.o      : config.h signame.h
tandem.o       : make.h
tandem_ext.o   : make.h
variable.o     : make.h config.h signame.h dep.h filedef.h job.h command.h variable.h
version.o      : config.h
vpath.o        : make.h config.h signame.h filedef.h variable.h
glob/glob.o    : config.h glob/fnmatch.h glob/glob.h
glob/fnmatch.o : config.h glob/fnmatch.h

# Cleaning related.
.PHONY : clean
clean :
	rm -f $(GMAKE_EXE) $(objects)

clobber: clean
